<?php
// $Id: comment.tpl.php,v 1.4.2.1 2008/03/21 21:58:28 goba Exp $

/**
 * @file comment.tpl.php
 *  é»˜è®¤çš„è¯„è®ºä¸»é¢˜æ–‡ä»?
 *
 * å¯ä»¥ç”¨çš„ç›¸å…³å˜é‡
 * - $author:  å‘å¸ƒdrupalè¯„è®ºçš„ä½œè€…ï¼Œå¸¦è¡”æŽ¥çš„
 * - $content: drupalè¯„è®ºçš„æ­£æ–‡å†…å®?
 * - $date: è¿™ä¸ªå·²ç»æ ¼å¼åŒ–çš„æ—¥æœŸï¼Œå½“ç„¶ä½ å¯ä»¥ä½¿ç”¨$comment->timestamp è¿™ä¸ªæ—¶é—´æˆ³å˜é‡ï¼Œä½¿ç”¨format_dateæ¥é‡æ–°æ ¼å¼åŒ–ï¼šæ¯”å¦‚è¾“å‡?2009å¹?1æœ?2æ—?è¿™æ ·çš„æ ¼å¼ã€?
 * - $links: ä¸€ä¸ªæ“ä½œè¡”æŽ¥ï¼šæ¯”å¦‚åˆ é™¤ï¼Œä¿®æ”¹ï¼Œå›žå¤ï¼Œç™»å½•æˆ–è€…æ³¨å†Œè¡”æŽ?
 * - $new: å¦‚æžœæ˜¯æœ€æ–°è¯„è®ºï¼Œå°±ç”¨ t('new') è¿™ä¸ªå‡½æ•°è¾“å‡ºnew è¿™æ ·çš„æ ‡è®?
 * - $picture: drupalè¯„è®ºä½œè€…çš„å¤´åƒï¼Œä¿æŠ¤userçš„è¡”æŽ¥åœ°å€
 * - $signature: ä½œè€…ç­¾å?
 * - $status:  è¯„è®ºçŠ¶æ€?
 *   comment-unpublished, comment-published or comment-preview.
 * - $submitted:  åŒ…æ‹¬ä½œè€…å’Œå‘å¸ƒå®žçŽ°çš„è¡”æŽ¥ã€?
 * - $title: æ ‡é¢˜åŠ è¡”æŽ?
 *
 * æä¾›ä¸¤ä¸ªå˜é‡å¯¹è±¡
 * - $comment:  è¯„è®ºå¯¹è±¡ã€?
 * - $node: Node object the comments are attached to.
 *
 * @see template_preprocess_comment() //é¢„å¤„ç†ä¸€äº›çš„å˜é‡
 * @see theme_comment()//è¯„è®ºçš„theme
 */
?>
<div class="comment<?php print ($comment->new) ? ' comment-new' : ''; print ' '. $status ?> clear-block">
  <?php print $picture ?>

  <?php if ($comment->new): ?>
    <span class="new"><?php print $new ?></span>
  <?php endif; ?>

  <h3><?php print $title ?></h3>

  <div class="submitted">
    <?php print $submitted; //è¿™é‡Œæƒ³è‡ªå·±å®šä¹‰ï¼Œå¯ä»¥ä½¿ç”¨ $author ?>
  </div>

  <div class="content">
    <?php print $content ?>
    <?php if ($signature): ?>
    <div class="user-signature clear-block">
      <?php print $signature ?>
    </div>
    <?php endif; ?>
  </div>

</div>
