===<<<单选题答案>>>===
1-3 ABC (4) D
===<<<单选题答案>>>===

===<<<多选题答案>>>===
(1) AB （2） BC 3、CD 4.DA
===<<<多选题答案>>>===

===<<<判断题答案>>>===
(1). yes （2）no 3、yes
===<<<判断题答案>>>===

===<<<填空题答案>>>===
1.will write|-get
2.did not eat
3.did|-see|-was reading
===<<<填空题答案>>>===

===<<<简单题答案>>>===
(1) Some people believe that certain numbers bring good luck
2、I think the numbers and luck has nothing to do
===<<<简单题答案>>>===

===<<<简答题答案>>>===
(1) Cultural shock's effect on people|-unsteadily feeling toward new culture|-are emotional "roller coaster" and fatigue
===<<<简答题答案>>>===

===<<<完形填空题答案>>>===
1. A|-B|-C|-D|-A|-B|-C|-D|-A|-B
===<<<完形填空题答案>>>===
