<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http//ckeditor.com/license
-->
<html>
<head>
  <title>Changelog &mdash; CKEditor for Drupal 7</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
    #footer hr {
      margin: 10px 0 15px 0;
      height: 1px;
      border: solid 1px gray;
      border-bottom: none;
    }
    #footer p {
      margin: 0 10px 10px 10px;
      float: left;
    }
    #footer #copy {
      float: right;
    }
  </style>
</head>
<body>
  <h1>CKEditor for Drupal 7 Changelog</h1>
  <h3>CKEditor 4.3.2 for Drupal</h3>
  <ul>
    <li>Update CKEditor to version 4.3.2</li>
    <li>Update CKFinder to version 2.4.1</li>
    <li>[#2127467] by wwalc: Support Pantheon Live Environment</li>
    <li>[#1971566] by wwalc: Mediaembed throws JS error with ACF enabled</li>
    <li>[#1950498] by wwalc: Advanced Content Filter introduced in CKEditor 4.1 is now configurable in CKEditor profile.</li>
    <li>[#1971502] by wwalc: Mediaembed plugin should define allowedContent for ACF</li>
    <li>[#1063482] by nod_, wwalc, roderik, helior, hadsie: Use Libraries API for CKEditor</li>
    <li>[#1898294] by kscheirer: Fatal error if Libraries module is enabled after CKEditor</li>
    <li>[#1961596] by jcisio: Added 'feature_source()' option so that ckeditor_profile() component is visible in drush.</li>
    <li>[#1356026] by Volx, hctom: Fixed Profile loses text formats when exported into a feature using Drush.</li>
    <li>[#1895278] by wwalc WYSIWYG editor should allow Drupal to trigger 'formUpdated' event</li>
    <li>[#1957066] by rudiedirkx: Use field_extra_fields to be able to position the "Rich text editor settings" fieldset</li>
    <li>[#1959754] by wwalc: CKFinder is not installed correctly - improve information in the status report</li>
    <li>[#1810910] by mokaspar, jcisio, DeFr: Fixed Comments gets filtered out by ckeditor_filter_xss().</li>
    <li>[#1909318] by Simon Georges: Useless file inclusion in ckeditor.info.</li>
    <li>[#1603014] by anou, SebCorbin: Corrected strings used in Security section.</li>
    <li>[#1889010] by michal_cksource: Problem with CKFinder files upload when private download method is used</li>
    <li>[#1885950] by michal_cksource: Fix HTML validation for iframe in profile configuration</li>
    <li>[#1885938] by michal_cksource: Disable div based editor on default</li>
  </ul>
  <h3>CKEditor 4.0.1 for Drupal</h3>
  <ul>
    <li>Update CKEditor to version 4.0.1</li>
    <li>Update CKFinder to version 2.3.1</li>
    <li>[#1872064] Undefined index: loadPlugins in ckeditor_modules_disabled() and ckeditor_modules_uninstalled()</li>
    <li>[#1871918] Bug in checking if a file "contents.css" exists</li>
    <li>[#1870270] Disable plugins which not exists and are stored in ckeditor profiles</li>
    <li>[#1864760] Wrong path to plugins stored in database</li>
    <li>[#1868416] Move skin selection option to CKEditor Global Profile</li>
    <li>[#1866654] Remove "Skin" and "Toolbar state on startup" options from user profile</li>
    <li>[#1865086] Set default theme if selected not exists</li>
    <li>[#1858840] Add option to enable/disable aggregate ckeditor.js script</li>
    <li>[#1847662] Add support for CKEditor v4</li>
    <li>[#1577518] Remove unused/unsupported hook_user from code</li>
    <li>[#1559700] Disable HTML Entities conversion by default</li>
    <li>[#1692666] Unset Ckeditor-Plugin upon module disabling/uninstalling</li>
    <li>[#1760506] CKEditor features are not reverted or applied from the command line</li>
    <li>[#1857910] Using extraPlugins config option in Custom JavaScript (Advanced options) not working</li>
    <li>[#1850626] Wrong path to external plugins loaded by hook</li>
    <li>[#1844390] Undefined index: loadPlugins in ckeditor_modules_enabled()</li>
    <li>[#1790082] Order of filters calling in ckeditor filter XSS function</li>
    <li>[#1728318] Text format filters are not properly given $format; cannot look up their per-format settings</li>
    <li>[#1698600] Undefined index: format in ckeditor_pre_render_text_format()</li>
    <li>[#1651130] Wrong variable substitution using t()</li>
    <li>[#1637416] Fix description to "Custom JavaScript configuration" option</li>
    <li>[#1595606] kmcnamee: Wrong instructions for configuring CKFinder</li>
    <li>[#1350998] MegaChriz: CKEditor settings appear on all user profile edit pages</li>
    <li>[#1567022] Overlays of administration toolbar appears in CKEditor maximized mode</li>
    <li>[#1557526] CKEditor gets inserted multiple times on text format selection</li>
    <li>[#1554840] Missing argument - WYSIWYG Filter, HTML Purifier & HTMLawed</li>
  </ul>
  <h3>CKEditor 3.6.3 for Drupal</h3>
  <ul>
    <li>Update CKEditor to version 3.6.3</li>
    <li>Update CKFinder to version 2.2.1</li>
    <li>[#1489358] Add support for the Stylesheet Parser plugin</li>
    <li>[#1483402] Change security filters policy</li>
    <li>[#1489074] Change CKEditor XSS URL to be passed through url()</li>
    <li>[#1473010] Set spellchecker to use the interface language</li>
    <li>[#1537824] External plugins do not work when the ckeditor_basic.js loading method is used</li>
    <li>[#1507852] 'drush ckeditor-download' fails if SVN is not installed</li>
    <li>[#1432068] Fix path to the sites/all/libraries/ckeditor/ckeditor.styles.js file</li>
    <li>[#1504398] Importing CKEditor profile features fails, manual revert is needed</li>
    <li>[#1508342] WSOD on saving content from CKEditor using Ajax when the node edit form is embedded in the display of another node</li>
    <li>[#1491210] CKEditor gets disabled/enabled on all AJAX calls</li>
    <li>[#1512196] Refactor code with titles and descriptions now available for translation</li>
    <li>[#1496164] Buttons are too high when using the drag & drop feature in Firefox</li>
    <li>[#1492344] Portuguese language missing</li>
  </ul>
  <h3>CKEditor 3.6.2-3 for Drupal</h3>
  <ul>
    <li>[#1371660] CKFinder requirement check needs fixing</li>
  </ul>
  <h3>CKEditor 3.6.2-2 for Drupal</h3>
  <ul>
    <li>[#1338044] Add an option to disable the toolbar wizard</li>
    <li>[#1349330] Add a configuration option to set the CKFinder library path</li>
    <li>[#1345738] Included JavaScript files for the toolbar drag & drop wizard should be minified</li>
    <li>[#1361846] CKEditor does not load on a 'Long Text' CCK field</li>
    <li>[#1371660] CKFinder requirement check needs fixing</li>
    <li>[#1043230] D7 administration toolbar overlays CKEditor in maximized mode</li>
    <li>[#1357794] Invalid attribute "disc-type" in ckeditor.css</li>
    <li>[#1324990] Problems with access to private files (download)</li>
    <li>[#1343310] Change settings for private download</li>
    <li>[#1351470] CKEditor plugins added with the "hook_ckeditor_plugin" button do not appear in the toolbar</li>
    <li>[#1329980] Problem with CKEditor module update</li>
    <li>[#1347682] D6 to D7 &ndash; error in update #7003 when running update.php</li>
    <li>[#1350382] Improve regex pattern to find plugins for CKEditor</li>
    <li>[#1349304] Change descriptions in CKEditor help page</li>
    <li>[#1348196] Change of the default path for CKFinder settings</li>
    <li>[#1346818] Change of Full toolbar buttons</li>
    <li>[#1345658] Enable the Drupal Breaks plugin by default</li>
  </ul>
  <h3>CKEditor 3.6.2 for Drupal</h3>
  <ul>
    <li>Initial release</li>
  </ul>
</body>
</html>
